{spaceless}
<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    {if $presenter->action == "maintenance"}
        <meta name="robots" content="noindex">
    {else}
        <meta name="robots" content="noindex">    
    {/if}
	<meta name="description" content="">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Oleo Script' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i' rel='stylesheet'>
	<link rel='stylesheet' href='/css/fontawesome7/css/all.min.css'>
	<link rel="stylesheet" href="/css/color.css?v={time()}">
	<link rel="stylesheet" href="/css/global.css?v={time()}">
    <link rel="stylesheet" href="/css/style.css?v={time()}">
	<link rel="stylesheet" href="/css/animate.css?v={time()}">
    <link rel="icon" type="image/x-icon" href="/img/favicon.png?v={time()}">
	<!--<link rel='manifest' href='/manifest.json?v={time()}'>-->
	<script src="/js/jquery.js"></script>
    <script src="/js/ajax.js"></script>
	<script src="/js/cookies.js?v={time()}"></script>

	<title>{ifset title}{include title|stripHtml} | {/ifset}{$_SERVER['SERVER_NAME']}</title>

	
</head>

<noscript>Turn on JavaScript</noscript>

<body n:snippet="body">

	<div n:snippet="flash" class="app-flashes">
		{foreach $flashes as $flash}
			<div class="app-flash {$flash->type} animate__animated animate__bounceInRight" onclick="hideFlash(this)">
				{if $flash->type === "error"}
					<i class="fa-solid fa-circle-xmark red flash-icon"></i>
				{elseif $flash->type === "success"}
					<i class="fa-solid fa-circle-check green flash-icon"></i>
				{elseif $flash->type === "warning"}
					<i class="fa-solid fa-triangle-exclamation orange flash-icon"></i>
				{/if}
				<span class="flash-message">{$flash->message}</span>
				<i class="fa-solid fa-x flash-close"></i>
			</div>
		{/foreach}
	</div>

	{include content}
	
	{block scripts}
	<script src="/js/forms.js?v={time()}"></script>
	<script src="/js/script.js?v={time()}"></script>
    <script src="/js/main.js?v={time()}"></script>
	<script src="https://www.google.com/recaptcha/api.js"></script>
	{/block}
</body>
</html>
{/spaceless}