{block homepage-nav}

<div class="homepage-nav">

    <div class="homepage-nav-content space-between">

        <a n:href=":" class="logo">
            <i class="fa-solid fa-wifi"></i>
            <span>ManageTik</span>
        </a>

        <button class="locale">
            <i class="fa-solid fa-globe"></i>
            <i class="fa-solid fa-chevron-down text-size-0-8"></i>
        </button>

    </div>

    <div class="homepage-nav-content">

        <div class="row full-width gap-40 align-center">
            <a href="" class="nav-button">Home</a>
            <a href="" class="nav-button">Examples</a>
            <a href="" class="nav-button">Pricing</a>
            <a href="" class="nav-button">About</a>
        </div>

        <div class="row gap-10">
            <a n:href="Auth:signup" class="button">Sign up</a>
            <a n:href="Auth:login" class="button">Log in</a>
        </div>

    </div>

</div>

{/block}

{block footer}

<footer class="footer">{date('Y')} © All rights reserved.</footer>

{/block}