{block content}

<main n:snippet="content" class="column align-center">

    <div class="auth-container">

        {form changePasswordForm, "class" => "align-center"}

            <div class="column align-center gap-20 justify-center">               
                <h1>Obnova hesla</h1>
                <small>Zadejte nové heslo ke svému účtu.</small>
            </div>

            {input token}
            
            <div class="column gap-5">
                {label password}Nové heslo{/label}
                {input password, "class" => "input text-center width-250", "autocomplete" => "off"}
            </div>
            <div class="column gap-5">
                {label password2}Potvrďte heslo{/label}
                {input password2, "class" => "input text-center width-250", "autocomplete" => "off"}
            </div>

            <button n:name="submit" id="resetForm" class="ajax btn width-250 margin-top-10">Změnit heslo</button>
      
        {/form}

        <script type="text/javascript">
            document.getElementById('resetForm').addEventListener("click", function() {
                setTimeout(() => {
                    document.getElementById('resetForm').disabled = true;
                    document.getElementById('resetForm').innerHTML = "<i class='fa-solid fa-circle-notch fa-spin'></i>";
                }, 20);
                setTimeout(() => {
                    document.getElementById('resetForm').disabled = false;
                    document.getElementById('resetForm').innerHTML = "Obnovit heslo";
                }, 5000);
                });
        </script>

    </div>

</main>

{include footer from '../include.latte'}


{/block}
