{block content}

<main n:snippet="content" class="column align-center">

    <div class="auth-container">

        {form resetPasswordForm, "class" => "align-center"}

            <div class="column align-center gap-20 justify-center">               
                <h1>Forgotten Password</h1>
                <small>Insert email address associated with your user account.</small>
            </div>

            {input username, "class" => "input text-center width-250", "placeholder" => "novak@example.com", "autocomplete" => "off"}

            <button n:name="submit" id="resetForm" class="ajax btn width-250 margin-top-10" onclick="submitBtn(this)">Restore password</button>

            <a n:href="login" class="margin-top-10">Log in</a>

        
        {/form}

        

    </div>

</main>

{include footer from '../include.latte'}


{/block}
