{block content}

    {form loginForm, "class" => "ajax login-form"}
        <div class="login-logo">
            <i class="fa-solid fa-building-shield"></i>
            <span>CheckMe</span>
        </div>
        {input username, "class" => "login-input", "placeholder" => "Uživatelské jméno"}
        {input password, "class" => "login-input", "placeholder" => "Heslo"}
        {input submit, "class" => "login-btn", "value" => "Přihlásit se"}    
    {/form}


    {include footer from '../App/default.latte'}
    
{/block}