{block content}

<main n:snippet="content" class="white-background">

    {form loginForm, "class" => "ajax login-form"}
        <div class="login-logo">
            <i class="fa-solid fa-building-shield"></i>
            <span>CheckMe</span>
        </div>
        {input username, "class" => "login-input", "placeholder" => "Username"}
        {input password, "class" => "login-input", "placeholder" => "Password"}
        {input submit, "class" => "login-btn", "value" => "Login"}    
    {/form}


    {include footer from '../App/default.latte'}

</main>    
    
{/block}