{block content}

<main n:snippet="content" class="column align-center">

    <div class="auth-container">

        {form signupForm}

            <div class="column align-center gap-20 justify-center">               
                <h1>Sign up</h1>
                <small>Sign up to be available to access our site.</small>
            </div>

            {input name, "class" => "input", "placeholder" => "Name"}
            {input surname, "class" => "input", "placeholder" => "Surname"}
            {input username, "class" => "input", "placeholder" => "Email"}
            {input password, "class" => "input", "placeholder" => "Password"}
            {input password2, "class" => "input", "placeholder" => "Password check"}
            <a n:href=":login" class="fit-content margin-auto">Already have an account?</a>

            <button n:name="submit" class="ajax btn margin-top-10" onclick="submitBtn(this)">Sign up</button>

        
        {/form}

    </div>

</main>

{include footer from '../include.latte'}


{/block}
