{block content}

<main n:snippet="content">

    {if $user->isLoggedIn()}

        <div class="row gap-10">
            
            <a n:href=": dashboard" class="ajax ajaxlink">Dashboard</a>
            <a n:href=": host" class="ajax ajaxlink">Hosté</a>
            <a n:href=": settings" class="ajax ajaxlink">Nastavení</a>

        </div>

    {/if}

    {switch $view}
        {case host}
            Hosts

        {case settings}
            Nastavení

        {case login}
            {include login from 'login.latte'}

        {default}
            Dashboard
            
    {/switch}





    {ifset $js}
        {$js|noescape}
    {/ifset}

</main>

{/block}
