{block content}

<main n:snippet="content">

    {if $user->isLoggedIn()}

        {include navigation}
        
    {/if}

    {switch $view}
        {case host}
            Hosts

        {case settings}
            Nastavení

        {case login}
            {include login from 'login.latte'}

        {default}
            Dashboard
            
    {/switch}





    {ifset $js}
        {$js|noescape}
    {/ifset}

</main>

{/block}

{block navigation}

<div class="app-navigation">

    <a n:href="App:" class="ajax ajaxlink">CheckMe</a>
    
    <div class="links">        
        <a n:href="App: dashboard" class="ajax ajaxlink">Dashboard</a>
        <a n:href="App: host" class="ajax ajaxlink">Hosté</a>
        <a n:href="App: settings" class="ajax ajaxlink">Nastavení</a>
        <a n:href="App: logout" class="" onclick="return confirm('Opravdu se chcete odhlásit?')">Odhlášení</a>
    </div>

</div>

{/block}

{block footer}

<footer class="footer">
    CheckMe © 2024-{date("Y")}
</footer>

{/block}
