{block content}

<main class="row flex-wrap" n:snippet="content">

    {include navigation}

    <div class="root">
        
        overview

    </div>
    
</main>

{/block}

{block navigation}

<div class="app-navigation">

    <a n:href="App:" class="nav-logo">
        <i class="fa-solid fa-building-shield"></i>
        <span>CheckMe</span>
    </a>

    <div class="nav-spacer"></div>
    
    <div class="links">        
        <a n:href="App:" class="link {($presenter->name === 'App' ? 'active' : '')}">
            <i class="fa-solid fa-qrcode"></i>
            <span>Overview</span>
        </a>
        <a n:href="Hosts:" class="link {($presenter->name === 'Hosts' ? 'active' : '')}">
            <i class="fa-solid fa-network-wired"></i>
            <span>Hosts</span>
        </a>
        <a n:href="Settings:" class="link {($presenter->name === 'Settings' ? 'active' : '')}">
            <i class="fa-solid fa-gears"></i>
            <span>Settings</span>
        </a>
        <a n:href="Auth:logout" class="link">
            <i class="fa-solid fa-right-from-bracket"></i>
            <span>Logout</span>
        </a>
    </div>

    <div class="nav-spacer"></div>

    <div class="nav-bottom">
        <div class="row space-between">
            <span>Version:</span>
            <span>{$appVersion}</span>
        </div>  
        <div class="row space-between">
            <span>Build:</span>
            <span>{$appBuild}</span>
        </div>
        <div class="row space-between">
            <span>Date:</span>
            <span>{$appBuildDate}</span>
        </div> 
    </div>

</div>

{/block}

{block footer}

<footer class="footer">
    CheckMe © 2024-{date("Y")}
</footer>

{/block}
