{block content}

<main class="row" n:snippet="content">

    {include navigation}

    <div class="root">
        
        {include root}
        
        

    </div>
    
</main>

{/block}

{block root}

    <div class="container height-fit-content">
        <span class="title">Network Health</span>
        
        <div class="row space-around gap-50 margin-top-20">

            <div class="column gap-10 text-center">
                <span>Up</span>
                <span class="text-size-1-5">0</span>
            </div>

            <div class="column gap-10 text-center">
                <span>Down</span>
                <span class="text-size-1-5">0</span>
            </div>

            <div class="column gap-10 text-center">
                <span>Maintenance</span>
                <span class="text-size-1-5">0</span>
            </div>

            <div class="column gap-10 text-center">
                <span>Paused</span>
                <span class="text-size-1-5">0</span>
            </div>

        </div>
    </div>

{/block}

{block navigation}

<div class="app-navigation">

    <a n:href="App:" class="nav-logo">
        <i class="fa-solid fa-building-shield"></i>
        <span>CheckMe</span>
    </a>

    <div class="nav-spacer"></div>
    
    <div class="links">        
        <a n:href="App:" class="link {($presenter->name === 'App' ? 'active' : '')}">
            <i class="fa-solid fa-qrcode"></i>
            <span>Overview</span>
        </a>
        <a n:href="Hosts:" class="link {($presenter->name === 'Hosts' ? 'active' : '')}">
            <i class="fa-solid fa-network-wired"></i>
            <span>Hosts</span>
        </a>
        <a n:href="Settings:" class="link {($presenter->name === 'Settings' ? 'active' : '')}">
            <i class="fa-solid fa-gears"></i>
            <span>Settings</span>
        </a>

        <div class="nav-spacer"></div>

        <a n:href="Profile:" class="link {($presenter->name === 'Profile' ? 'active' : '')}">
            <i class="fa-solid fa-user"></i>
            <span>Profile</span>
        </a>
        <a n:href="Auth:logout" class="link">
            <i class="fa-solid fa-right-from-bracket"></i>
            <span>Logout</span>
        </a>
    </div>

    <div class="nav-spacer"></div>

    <div class="nav-bottom">
        <div class="row space-between">
            <span>Version:</span>
            <span>{$appVersion}</span>
        </div>  
        <div class="row space-between">
            <span>Build:</span>
            <span>{$appBuild}</span>
        </div>
        <div class="row space-between">
            <span>Date:</span>
            <span>{$appBuildDate}</span>
        </div> 
    </div>

</div>

{/block}

{block footer}

<footer class="footer">
    CheckMe © 2024-{date("Y")}
</footer>

{/block}
