{block content}

<main n:snippet="content">

    {if $user->isLoggedIn()}

        {include navigation}
        
    {/if}

</main>

{/block}

{block navigation}

<div class="app-navigation">

    <a n:href="App:" class="">CheckMe</a>
    
    <div class="links">        
        <a n:href="App:" class="">Dashboard</a>
        <a n:href="App:" class="">Hosté</a>
        <a n:href="App:" class="">Nastavení</a>
        <a n:href="Auth:logout" class="" onclick="return confirm('Opravdu se chcete odhlásit?')">Odhlášení</a>
    </div>

</div>

{/block}

{block footer}

<footer class="footer">
    CheckMe © 2024-{date("Y")}
</footer>

{/block}
